{
  "name": "openalex",
  "version": "1.0.0-alpha",
  "description": "Fouille des données OpenAlex",
  "main": "src/index.js",
  "scripts": {
  },
  "author": "Pierre-Olivier Chasset",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.5.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/openalex.git"
  },
  "bugs": {
    "url": "https://github.com/univ-lehavre/openalex/issues"
  }
}
